<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Porfolio</title>
  <link rel="stylesheet" href="public/stylecoderise.css" type="text/css"/>  
</head>
<body>
	<header>	
		<div class="wrapp">
			<div class="logo">
        		<a class="logoholberton"><img id="smart_thumbnail" src="https://www.holbertonschool.com/holberton-logo.png"></a> 
			</div>
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="portafolio.html">Porfolio</a></li>
					<li><a href="aboutMe.html">About Me</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="main">
		<div class="wrapp">
			<div class="tituloInicial">
				<h1>Porfolio Software Enginner!</h1>
			</div>
			<div class="articulo">
				<article>
					<div class="fotoperfil">
						<img id="myImg" src="https://previews.123rf.com/images/rollingcamera/rollingcamera2003/rollingcamera200303332/143283675-software-engineer-animated-typography.jpg" alt="Image Portafolio">
						<!-- The Modal -->
						<div id="myModal" class="modal">
							<span class="close">&times;</span>
								<img class="modal-content" id="img01">
							<div id="caption"></div>
						</div>
					</div><br>
					<p>Ability to work in a team and establish favorable interpersonal relationships and ease of learning. Commitment and 
					dedication to fulfill the assignments assigned in the work group. I am very interested in programming, it is a topic 
					that I am passionate about and I handle the topic of Advanced Database in relation to PL/SQL queries for database 
					engines such as: MySQL, Oracle, PostgreSQL and Firebase. I also have knowledge in the subject of Programming 
					Languages ​​best known in the middle of programming such as Java, for Web applications such as: HTML5, CSS, Sass, 
					JavaScript, PHP 7 and Json.</p> 
					<br/>
					<p>Successfully complete a specialization this year in the National Service of Learning SENA, which focuses on the development of 
					applications for mobile devices in Android operating systems and for iOS was used, the hybrid theme that are the 
					React Native command line tools using HTML5, CSS and JavaScript, together with the JS Node Framework, allows you to 
					adapt the web view to any view of a mobile device.</p> 
					<br/>
					<p>Modern developer and according to standards, to develop efficient applications I use other series of tools called 
					framework, you can develop with Laravel 7.0 the RESTful API services and is complemented with Bootstrap and Materialize,
					 this is used to develop interactive websites for mobile devices, including the part of templates and other elements 
					 to use in the pages of the application.</p> 
					<br/>
					<div class="title-portafolio">
						<h2>Experience / Projects</h2>
					</div>
					<div class="row">
						<div id="container-card" class="project">
							<div class="card">
								<div class="card-header">
									<div class="titulo-cards">
										<h2>Experience</h2>
									</div>
								</div>
								<hr class="linea-card">
								<div class="card-content p-2">
									<p>Professional of Systems Engineering, Analysis and Development of Information Systems and Technological 
										Specialization in Development of Applications for Mobile Devices, Web developer / web / frontend / backend programmer.
										And Software Development Analyst, with more than 8 months of experience in web application development.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div id="container-card">
							<div class="card">
								<div class="card-header">
									<div class="titulo-cards">
										<h2>Projects</h2>
									</div>
								</div>
								<hr class="linea-card">
								<div class="card-content p-2">
									<p><strong>Productive Project:</strong> Fundation Dejando Huellas (Semillero de Investigación)</p>
									<p><strong>Position:</strong> Analysis and Development of Information Systems</p>
									<p><strong>Functions:</strong> In charge of developing the different functionalities of the Web application, 
									such as designing the graphical user interface based on designs and functional and non-functional 
									requirements of the project and modeling of the Database.</p>
								</div><br>
								<hr class="linea-card">
								<div class="card-footer">
									Project 1:
									<a href="https://fundaciondejandohuella.000webhostapp.com/">Project Fundation Dejando Huellas</a>
								</div>
							</div>
						</div>
						<div id="container-card">
							<div class="card">
								<div class="card-header">
									<div class="titulo-cards">
										<h2>Projects</h2>
									</div>
								</div>
								<hr class="linea-card">
								<div class="card-content p-2">
									<p><strong>Project:</strong> Tourist Sites Project</p>
									<p><strong>Position:</strong> Analysis and Development of Information Systems</p>
									<p><strong>Functions:</strong> Responsible for developing the different functionalities of the Mobile application, 
										such as designing the graphical user interface based on designs and functional and non-functional requirements
										of the project, the project was carried out with React Native and the modeling of the Database was carried out 
										with Firebase of Google.</p>
								</div><br>
								<hr class="linea-card">
								<div class="card-footer">
									Project 2:
									<a href="https://expo.io/@johnjdm/AppFirebaseQuindioTuristico">Tourist Sites Project</a>
								</div>
							</div>
						</div>
					</div><br>
				</article>
			</div>
 
			<aside>
				<div class="widget">
					<h3>Social Media</h3><br>
					<div id="redsocial">
						<a href="https://www.linkedin.com/in/johnjdmings/" target="_blank">
							<img class="logo-redsocial" src="https://i1.wp.com/alianzaong.org.do/wp-content/uploads/2011/06/LinkedIn-Logo-500x500.png" alt="Red Social Linkedin">
						</a>
						<a href="https://www.facebook.com/johnjerrym" target="_blank">
							<img class="logo-redsocial" src="https://i.pinimg.com/originals/95/d1/63/95d16377f0820c48b9ad3e679d4aa3fe.png" alt="Red Social Facebook">
						</a>
						<a href="https://www.instagram.com/johnjdm82" target="_blank">
							<img class="logo-redsocial" src="https://www.pngkey.com/png/full/438-4386373_buy-automatic-instagram-likes-to-grow-your-popularity.png" alt="Red Social Instagram">
						</a>
					</div>
				</div>
			</aside>			
		</div>
    </section>
	<footer>
		<div class="wrapp">
			<p class="copy">
				©Made by 
				<a href="https://www.linkedin.com/in/johnjdmings" target="_blank">
				<font color="white">John Jerry Daza Montero </font></a> 
				for 
				<a href="https://www.holbertonschool.com" target="_blank">
				<font color="white">Holberton School</font></a>
			</p> <br>
			<strong>
				<div class="fecha">
				<script>
					var f = new Date();
					document.write(f.getDate() + "/" + (f.getMonth() +1) + "/" + f.getFullYear());
				</script>
				</div>
			</strong>
		</div>
	</footer>
	<script type='text/javascript' src='public/behavior.js'></script>
</body>
</html>